.page {
    height: 1100%;
    width: 100%;
   
}
.img2 {

    height: 100%;
    width: 100%;
    position: relative;
}
.text1 h1{
    position: absolute;
    background: none;
}
.text1{
    background: none;
}
.container3{
    display: flex;
    flex-direction: column;
    color: black;
    padding: 40px;
    align-items: center;
    float: center;
}
.head{
    font-size:55px ;
    justify-content: center;
    text-align: center;
    padding: 30px;
    font-family: 'Roboto Slab', serif;
   
}


.card{
    gap: 10px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}


.contact{
    text-align: center;
    padding: 50px;
    color: black;
    background-color: bisque;
}
.contact12{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Signika', sans-serif;
    font-size: 25px;
}
#contact1{
    display: flex;
}
#contact2{
    display: flex;
}
.contactLogos{
    padding: 20px;
    justify-content: center;
    display: flex;
    gap: 10px;

}
.contactInfo{
    justify-content: center;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}
.End{
    padding: 60px;
    gap:90px;
    display: flex;
    justify-content: center;
}
.ContactHead{
    font-family: 'Belanosima', sans-serif;
    font-size: 60px;
}
.logoi{
    display: flex;
    flex-direction: row;
}





@media screen and (max-width: 900px){
    .head{
        font-size: 32px;
    }
}

.text1{
    margin: 0px auto 20px;
    font-size: 1.4rem;
    text-align: center;
}
#incentives .card{
    padding: 10px;

}
#incentives .card-body{
    background-color: bisque;
    text-align: center;
    font-weight: 500;
}
.camp{
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    margin: auto 0;
    height: min-content;
    background-image: radial-gradient(rgba(0,0,0,0.85) 5%,rgba(0,0,0,1));
    height: 100%;
    border-radius: 5px;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: larger;

}


.card:hover  .camp{
    display: flex;
    justify-content: center;
    align-items: center;
}